# auto-analyst

./: .gitignore  AutoAnalyst.slnx  README.md
.devcontainer/: devcontainer-lock.json  devcontainer.json
planning/: Assumptions.md
planning/DuckDB Queries/: analyze_date_fields.sql  analyze_numeric_fields.sql  append_tables.sql  deduplicate.sql  deduplicate_by.sql  export_to_file.sql  export_to_xlsx.sql  generate_summary_statistics.sql  generate_table_schema.sql  sample_records.sql  sample_records_with_backups.sql
planning/Work Paper Templates/: TEMPLATE - Work Paper Overview Worksheet.xlsx
src/AutoAnalyst.Console/: AutoAnalyst.Console.csproj
src/AutoAnalyst.Library/: AutoAnalyst.Library.csproj
src/AutoAnalyst.Library/Data/: AnalyzeDateFieldsSqlCommand.cs  AnalyzeNumericFieldsSqlCommand.cs  AppendTablesSqlCommand.cs  ColumnTypeHints.cs  CustomSqlCommand.cs  DatabaseEngine.cs  DeduplicateBySqlCommand.cs  DeduplicateSqlCommand.cs  DuckDBExtensions.cs  ExportFileFormat.cs  ExportTableToFileSqlCommand.cs  FileImportConfiguration.cs  GenerateSummaryStatisticsSqlCommand.cs  GenerateTableSchemaSqlCommand.cs  ISqlCommand.cs  ISqlCommandBatch.cs  ImportFileSqlCommand.cs  InterleaveTablesSqlCommand.cs  MappingTableSchema.cs  PullSampleSqlCommand.cs  PullSampleWithBackupsSqlCommand.cs  PullStratifiedSampleWithBackupsBatch.cs  SampleConfiguration.cs  SqlBatchResult.cs  SqlCommandBase.cs  SqlCommandOrchestrator.cs  SqlCommandRunner.cs  SqlCommandStringBuilder.cs  StratifiedSampleConfiguration.cs  StratifiedSamplePlanBuilder.cs  StratumPlan.cs  SupportedDataFileFormat.cs
(+24 files in other folders)
